# UserAuthService

./: .gitignore  Changelog.md  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-7129680946150285502.wt  collection-2-7129680946150285502.wt  collection-7-7129680946150285502.wt  index-1-7129680946150285502.wt  index-3-7129680946150285502.wt  index-8-7129680946150285502.wt  index-9-7129680946150285502.wt  sizeStorer.wt
data/.mongodb/mongosh/: 66f0dd877bd5ac037fe7eb84_log  66f0dd8b2b7a458d1cc377ff_log  config
data/diagnostic.data/: metrics.2024-09-23T03-16-22Z-00000  metrics.2024-09-23T03-17-06Z-00000  metrics.interim
mongo-entrypoint/: mongo-entrypoint.sh
src/main/java/uk/ac/UserAuthService/: UserAuthServiceApplication.java
src/main/java/uk/ac/UserAuthService/config/: AppSecurityConfig.java  RepositoryConfig.java  RepositoryEnabler.java
src/main/java/uk/ac/UserAuthService/controllers/: AuthController.java  UserController.java
src/main/java/uk/ac/UserAuthService/dtos/: UserDTo.java
src/main/java/uk/ac/UserAuthService/models/: User.java
src/main/java/uk/ac/UserAuthService/repository/: UserRepository.java
src/main/java/uk/ac/UserAuthService/response/: LoginResponse.java  RegisterResponse.java
src/main/java/uk/ac/UserAuthService/util/: JwtUtil.java
src/main/resources/: application.properties  application.yaml
src/test/java/uk/ac/UserAuthService/: TestUserAuthServiceApplication.java  TestcontainersConfiguration.java  UserAuthServiceApplicationTests.java
(+2 files in other folders)
