spring.application.name=UserAuthService
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=trace
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub